{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd server && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/dist/index.js"
    }
  ]
}